<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/panel.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/about.css">
    </head>
    <body>
    <nav class="navbar">
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>            
        </label>
        <br>
        <div class="container">
            <a href="index.html">
                <div class="rectangle-header-button">Home</div>
            </a>
            <a href="dsmain.html">
                <div class="rectangle-header-button">Data Structures</div>
            </a>
            <a href="aboutme.html">
                <div class="rectangle-header-button">About Me</div>
            </a>
        </div>
    </nav>
    
    <a href="projects.html" id="dsmain">
        <h1 style="color:mediumvioletred">Projects</h1>
    </a>
    <p>Here are some of the projects I've worked on over the years. Let me know if you find any of them interesting and want to check them out! I have some small personal projects, and some projects I worked on for school projects. I've worked on projects in Unity, some with the JavaScript canvas, as well as several using C# and MonoGame. Many of the personal projects I've worked on are ongoing projects, but I hope to share those here soon!</p>
    <div class="panel" id="SpinnyMetal">
        <img src="Images/SpinnyMetalBattle.png">
        <div class="overlay">
            <div class="overlay-header">
                <h1>Spinny Metal</h1>
            </div>
            <div class="overlay-body">
                <p>During the Game Development Capstone class I took in Autumn 2025, I worked on this on a team of 7 people, functioning as the team's project manager as the project progressed. I was one of the people responsible for this, but our group was a bit over ambitious with this project, as the scope of this project was well beyond what it should have been given the time constraints. 
                <br> We had someone creating the 3D models for the Spinny Metals, someone focused on developing the battle system, as well as several people working on various smaller aspects of the game. Near the start of the project, I was working on the launcher system and worked on some UI elements of the game, such as the inventory and dialogue menus. Though later in the project, I focused more on developing the open-world side of the game, shaping the terrain of the map, and building several of the towns in the map. 
                <br>Due to scope creep I mentioned earlier, our game had some significant bugs when people first tested it at the capstone showcase at the end of the semester. We had quests that the player could complete by cutting down trees or fishing with their Spinny Metal, though those items weren't added to their inventory and they didn't progress the quest. Adding an item to the player's inventory as a reward for the quest also didn't work. Though we weren't able to fix these bugs by the end of the semester, my goal was just to have a cool game, so I thought I would keep working on it.
                <br>Over the next few months, I thought I'd do my best to fix the bugs in the game so it could be played with all the intended functionality. And in mid-March, I got everything working, at least the functionality that had been broken. So now, the game lets the player complete quests given by NPCs to collect Spinny Metal Parts to assemble a Spinny Metal, which they can battle NPCs with!</p>
            </div>
        </div>
    </div>
    <div class="panel" id="CrabGame">
        <img src="Images/CrabGame.png">
        <div class="overlay-2">
            <div class="overlay-header">
                <h1>Crab Game</h1>
            </div>
            <div class="overlay-body">
                <p>I made this game as a project for a game development class. The player controls a crab who explores the map trying to collect gold. As they collect more gold, the crab becomes increasingly more SHINY!! This game was inspired by the crab Tamatoa in Moana, as well as the song "Shiny" in the movie. In the game, the song is played if certain conditions are met, though the song is not mine, so I don't plan to officially publish the game. But I thought it would be a cool game for any Moana fans.</p>
            </div>
        </div>
    </div>
</body>
</html>